<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.mudkip.lakbay.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        tools:context="com.mudkip.lakbay.MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/menu_frame"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/back"/>

                <TextView
                    android:id="@+id/questsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="QUESTS"
                    android:textSize="35sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/questsText"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="15dp"
                    android:text="Completed"
                    android:textSize="20sp"/>

                <View
                    android:id="@+id/completedline"
                    android:layout_width="270dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/completed"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="#ababab"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/completedQuestRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@id/completedline"
                    android:layout_below="@+id/completedline"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/ongoing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/completedQuestRecyclerView"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="10dp"
                    android:text="On-going"
                    android:textSize="20sp"/>

                <View
                    android:id="@+id/ongoingline"
                    android:layout_width="270dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/ongoing"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="#ababab"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ongoingQuestRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@id/ongoingline"
                    android:layout_below="@+id/ongoingline"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ongoingQuestRecyclerView"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="10dp"
                    android:text="Available"
                    android:textSize="20sp"/>

                <View
                    android:id="@+id/availableline"
                    android:layout_width="270dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/available"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="#ababab"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/availableQuestRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@id/availableline"
                    android:layout_below="@+id/availableline"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="5dp"/>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/availableline"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp"
                    android:entries="@array/sort_array"
                    android:prompt="@string/sort_prompt"
                    android:textColor="#ababab"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>
